'''
    작성일 : 2023/11/01
    작성자 : 202395008
    설명 : lab 7-5 함수는 튜플을 돌려줄 수 없다

        반지름을 입력받아 원의 넓이와 둘레를 계산하시오.
        넓이와 둘레를 계산하는 함수를 작성하시오.
        함수는 넓이와 둘레를 함께 돌려줍니다.(return)

        [함수]
            3. 반지름을 받아서 매개변수에 저장한다.
            4. 넓이와 둘레를 계산한다.
            5. 넓이와 둘레를 돌려준다.(함수를 호출한 곳으로)
                return 널이, 둘레
        [메인]
            1. 반지름 입력 받는다.
            2. 함수 호출 -> 반지름을 가지고 호출한다.
            6. 돌려 받은 넓이와 둘레를 튜플로 저장한다.
                (넓이, 둘레)
            7. 출력한다

'''

def calcircle(r):
        area=3.14*r**2
        circum=2*3.14*r
        return area, circum#지역변수
r= float(input("반지름을 입력하시오. :"))
(area, circum)=calcircle(r)#전역변수
print("반지름이 {:.0f}인 원의 넓이 : {:.2f} 둘레 : {:.2f}".format(r,area,circum))

circle=calcircle(r)
print("반지름이 {:.0f}인 원의 넓이 : {:.2f} 둘레 : {:.2f}".format(r,circle[0],circle[1]))
