'''
    작성일 : 2023/09/20
    작성자 : 202395008
    설명 : 선택 if
            성적을 입력 받아 60점 이상이면 '합격입니다.'를 출력
'''
#1. 성적을 입력 받는다. -> 입력 받아 정수로 변환하여 변수에 저장
score=int(input("성적 입력 : "))
#2. 60점 이상이면 "합격" 출력
if score >= 60:
    print("합격입니다.")
    

'''
    자동차의 속도를 입력받아 속도를 출력하고(현재속도 : 00km/h)
    속도가 30km/h이상이면
    '과속입니다. 속도를 줄이세요'를 출력하고,
    속도와 상관없이 '안전운전 하세요.'를 출력
'''
#1. 자동차의 속도를 입력받는다. -> 입력 받아 정수로 변환하여 변수에 저장
speed=int(input("자동차 속도 입력 : "))
#2. 현재속도 출력 (ex: 현재속도 : 00km/h) 
print(f"현재 속도 : {speed}km/h")
#3. 30km/h 이상이면 '과속입니다. 속도를 줄이세요'를 출력
if speed >= 30:
    print("과속입니다. 속도를 줄이세요.")
#4. '안전운전 하세요.'를 출력
print("안전운전 하세요.")
