'''
    작성일 : 2023년9월 27일
    작성자 : 202395008 김유민
    설명 : 반복문으로 팩토리열 구하기
'''
num=int(input("정수를 입력하시오 : "))
f=1
for i in range(1,num+1):
    f*=i
print(f"{num}!은 {f}입니다.")