'''
    작성일 : 2023년 10월 4일
    작성자 : 202395008 김유민
    설명 : 단을 입력받아 해당 단의 구구단을 출력하시오.
            교재 130 페이지
    문제 분석 : 입력 받는 단은 고정이다.
                곱하는 수는 1~9까지이다
                곱하는 수 시작값 : 1
                곱하는 수 종료값 : 9
                곱하는 수 증가값 : 1

    필요한 변수 : dan,su
'''
#1. 단을 입력 받는다.

#2. 곱하는 수는 1부터이다.

#3. 곱하는 수를 9까지 반복하면서
#   1) 구구단을 출력한다
#   2) 수를 1증가한다

dan=int(input("단 입력 : "))
su=1
while su<=9:
    print(f"{dan} X {su} = {dan*su}")
    su+=1