'''
    작성일 : 2023년 10월 4일
    작성자 : 202395008 김유민
    설명 : 사용자가 입력하는 숫자의 합을 계산하자
    
    문제분석 : yes가 입력 되면 계속 반복한다.
              yes가 아니면 종료한다.
              입력 받은 수의 합계를 계속 계산한다
    필요한 변수 : s=0, ct='yes',su
'''
s=0 
ct='yes' 
while ct=='yes': #ct가 yes인 동안 반복
    su=int(input("숫자를 입력하시오:"))
    s+=su #입력 받은 수의 합계
    ct=input("계속?(yes/no):")
print("합계는 :",s)