'''
    작성일 : 2023년 10월 4일
    작성자 : 202395008 김유민
    설명 : 더하기 암산 문제 만들기
           2개의 수로 더하기 경과를 맞추는 게임.
           2개의 수는 1~100사이 랜덤으로 출제 됨.
           사용자가 0을 입력하면 프로그램은 종료.
           즉, 사용자가 0을 입력하기 전까지는 무한반복하여 문제 풀기
           정답을 맞추면 "참 잘했어요!"출력
           틀리면 정답을 알려주고, "정답은 00 입니다. 틀렸습니다."출력
           게임이 종료되면 "프로그램 종료!"출력
    문제분석: 랜덤 함수로 1~100사이의 수를 두개 생성
              0입력시 프로그램 종료


    알고리즘:1. 무한반복하면서
                1) 두 정수를 랜덤으로 생성
                2) 정답 입력받기
                3) 0이면 반복문 종료
                4) 정답이면 "참 잘했어요!"출력
                5) 정답이 아니면 "정답은 00 입니다. 틀렸습니다."출력
            2. "프로그램 종료!"출력

'''
import random #random함수 가져오기
while True:
    su1=random.randint(1,100)#1~100까지의 수중에 랜덤으로 하나 su1에 저장
    su2=random.randint(1,100)
    num=int(input(f"{su1}+{su2}="))#정답 입력 받기
    if num==0:#0입력받았으면 종료
        break
    if su1+su2==num:
        print("참 잘했어요!")
    else:
        print(f"정답은 {su1+su2}입니다. 틀렸습니다.")
print("프로그램 종료!")
    

